<?xml version="1.0"?>
<robot name="table" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="table" params="name parent">

        <!-- Tabletop Link -->
        <link name="${name}_top_link">
            <visual>
                <geometry>
                    <box size="1.5 0.8 0.03"/> <!-- Dimensions from the SDF -->
                </geometry>
                <material name="wood">
                    <color rgba="0.6 0.4 0.2 1.0"/> <!-- Material equivalent from the SDF -->
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="1.5 0.8 0.03"/> <!-- Collision box -->
                </geometry>
                <origin xyz="0 0 1" rpy="0 0 0"/> <!-- Positioning as per SDF -->
            </collision>
        </link>

        <!-- Front Left Leg -->
        <link name="${name}_front_left_leg">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/> <!-- Example size for legs -->
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/> <!-- Same geometry for collision -->
                </geometry>
            </collision>
        </link>

        <!-- Front Right Leg -->
        <link name="${name}_front_right_leg">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/> <!-- Example size for legs -->
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/> <!-- Same geometry for collision -->
                </geometry>
            </collision>
        </link>

        <!-- Back Left Leg -->
        <link name="${name}_back_left_leg">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/> <!-- Example size for legs -->
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/> <!-- Same geometry for collision -->
                </geometry>
            </collision>
        </link>

        <!-- Back Right Leg -->
        <link name="${name}_back_right_leg">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/> <!-- Example size for legs -->
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.7"/> <!-- Same geometry for collision -->
                </geometry>
            </collision>
        </link>

        <!-- Joints to connect the legs to the tabletop -->

        <!-- Front Left Leg Joint -->
        <joint name="${name}_front_left_leg_joint" type="fixed">
            <parent link="${name}_top_link"/>
            <child link="${name}_front_left_leg"/>
            <origin xyz="-0.7 -0.35 -0.35" rpy="0 0 0"/> <!-- Adjust positioning -->
        </joint>

        <!-- Front Right Leg Joint -->
        <joint name="${name}_front_right_leg_joint" type="fixed">
            <parent link="${name}_top_link"/>
            <child link="${name}_front_right_leg"/>
            <origin xyz="0.7 -0.35 -0.35" rpy="0 0 0"/> <!-- Adjust positioning -->
        </joint>

        <!-- Back Left Leg Joint -->
        <joint name="${name}_back_left_leg_joint" type="fixed">
            <parent link="${name}_top_link"/>
            <child link="${name}_back_left_leg"/>
            <origin xyz="-0.7 0.35 -0.35" rpy="0 0 0"/> <!-- Adjust positioning -->
        </joint>

        <!-- Back Right Leg Joint -->
        <joint name="${name}_back_right_leg_joint" type="fixed">
            <parent link="${name}_top_link"/>
            <child link="${name}_back_right_leg"/>
            <origin xyz="0.7 0.35 -0.35" rpy="0 0 0"/> <!-- Adjust positioning -->
        </joint>

    <!-- Main Joint to Attach the Table to the Parent (world) -->
    <joint name="${name}_to_parent" type="fixed">
        <parent link="${parent}"/>
        <child link="${name}_top_link"/> <!-- Now attaching the top_link (the root of the table) to the parent -->
        <origin xyz="0 0 0.7" rpy="0 0 0"/> <!-- Lift the table by the height of the legs -->
    </joint>


    </xacro:macro>

</robot>