isaac_sim_package_path=/isaac-sim
ROS_DISTRO=jazzy
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LD_LIBRARY_PATH=/isaac-sim/exts/isaacsim.ros2.bridge/jazzy/lib
FASTRTPS_DEFAULT_PROFILES_FILE=/root/.ros/fastdds.xml
ROS_DOMAIN_ID=42