# -------------------- Base: ROS 2 Humble desktop full ----------------
FROM osrf/ros:humble-desktop-full

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ARG DEBIAN_FRONTEND=noninteractive
ARG USERNAME=robat
ARG USER_UID=1000
ARG USER_GID=1000

# -------- Host user mapping (keep your UID/GID) --------
RUN set -e; \
    getent group "${USER_GID}" >/dev/null || groupadd -g "${USER_GID}" "${USERNAME}"; \
    if ! getent passwd "${USER_UID}" >/dev/null; then \
        useradd -m -s /bin/bash -u "${USER_UID}" -g "${USER_GID}" -G sudo "${USERNAME}"; \
    else \
        usermod -l "${USERNAME}" "$(getent passwd ${USER_UID} | cut -d: -f1)" || true; \
        usermod -d "/home/${USERNAME}" -m "${USERNAME}" || true; \
        usermod -aG sudo "${USERNAME}" || true; \
    fi && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >/etc/sudoers.d/90-${USERNAME}

# -------- Base tools & ROS build tools (+tree) --------
RUN apt-get update && apt-get install -y --no-install-recommends \
      locales tzdata ca-certificates curl gnupg2 lsb-release software-properties-common \
      build-essential git wget vim htop openssh-client sudo \
      python3-pip python3-venv python3-rosdep python3-colcon-common-extensions \
      cmake bzip2 g++ zip unzip tree \
      # GUI / GL sanity
      mesa-utils libgl1-mesa-dri libglu1-mesa libxkbcommon-x11-0 xauth x11-apps \
      # handy tools
      socat liburdfdom-tools \
    && locale-gen en_US.UTF-8 && rm -rf /var/lib/apt/lists/*

# -------- ROS packages (Humble) you relied on --------
# (MoveIt + controllers + CycloneDDS, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
      ros-humble-moveit \
      ros-humble-moveit-visual-tools \
      ros-humble-ros2-control \
      ros-humble-ros2-controllers \
      ros-humble-controller-manager \
      ros-humble-joint-state-broadcaster \
      ros-humble-joint-trajectory-controller \
      ros-humble-rviz2 \
      ros-humble-xacro \
      ros-humble-ament-cmake \
      ros-humble-ament-cmake-python \
      ros-humble-robot-state-publisher \
      ros-humble-rqt-tf-tree \
      ros-humble-tf2-tools \
      ros-humble-tf-transformations \
      ros-humble-pcl-ros \
      ros-humble-urdf \
      ros-humble-rclcpp \
      ros-humble-std-msgs \
      ros-humble-sensor-msgs \
      ros-humble-controller-interface \
      ros-humble-hardware-interface \
      ros-humble-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# -------- Workspace scaffold --------
WORKDIR /ros2_ws
RUN mkdir -p /ros2_ws/src && chown -R ${USER_UID}:${USER_GID} /ros2_ws

# -------- Shell environments (root + user) --------
RUN for f in /root/.bashrc /home/${USERNAME}/.bashrc; do \
      echo 'source /opt/ros/humble/setup.bash' >> "$f"; \
      echo 'source /ros2_ws/install/setup.bash 2>/dev/null || true' >> "$f"; \
    done

# -------- Python venv for colcon + your Python nodes (pin EmPy) --------
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip setuptools && \
    /opt/venv/bin/pip install \
        catkin_pkg \
        pytest \
        "empy==3.3.4" \
        numpy \
        lark-parser && \
    chown -R ${USER_UID}:${USER_GID} /opt/venv

ENV PATH=/opt/venv/bin:$PATH \
    COLCON_PYTHON_EXECUTABLE=/opt/venv/bin/python3

# -------- Switch to dev user --------
USER ${USERNAME}
WORKDIR /ros2_ws

# QoL: GitHub known_hosts
RUN mkdir -p ~/.ssh && ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts 2>/dev/null || true

# (Optional) rosdep bootstrap when src is empty (safe no-op if nothing to install)
RUN set -e && \
    source /opt/ros/humble/setup.bash && \
    rosdep update && \
    rosdep install --from-paths src --rosdistro humble --ignore-src -r -y || true

# -------- Default ROS/DDS env --------
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp \
    ROS_DOMAIN_ID=0 \
    ROS_LOCALHOST_ONLY=0

# -------- Paths hygiene --------
ENV AMENT_PREFIX_PATH=/opt/ros/humble:/ros2_ws/install \
    CMAKE_PREFIX_PATH=/opt/ros/humble:/ros2_ws/install \
    PYTHONPATH=/ros2_ws/install/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages \
    LD_LIBRARY_PATH=/opt/ros/humble/lib:/ros2_ws/install/lib:${LD_LIBRARY_PATH}

# -------- Qt/GL stability for RViz/Setup Assistant in containers --------
# xcb -> use X11/XWayland; NO_MITSHM avoids shm pitfalls; scale=0 avoids scaling quirks.
ENV QT_QPA_PLATFORM=xcb \
    QT_X11_NO_MITSHM=1 \
    QT_AUTO_SCREEN_SCALE_FACTOR=0

CMD ["bash"]